<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Floaty Fighters
  </title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&text=Jason%20Gertner%20Game%20Developer" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div id="top">
      <h1 id="name">JASON GERTNER</h1>
      <h1 id="job">GAME DEVELOPER</h1>
    </div>
    <div id="second">
      <a href="index.html">PROJECTS</a>
      <a href="archive.html">ARCHIVE</a>
      <a href="about.html">ABOUT</a>
    </div>
  </header>
  <main class="projectPages">
    <div class="page">
      <div class="pageLeft">
        <iframe height="420" src="https://www.youtube.com/embed/0TLu3IUKE1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="columns">
          <div class="leftinfo">
            <h2>
              Floaty Fighters
              <!--game title-->
            </h2>
            <p>
              <strong>Released:</strong> December 6th 2019
            </p>
            <p><strong>Genre:</strong> Fighting
              <!--game genre-->
            </p>
          </div>
          <div class="rightinfo">
            <p><strong> Created by:</strong> Shattered Journal Games
              <!--company-->
            </p>
            <p><strong>Role:</strong> Producer/Programmer/Designer
              <!--role-->
            </p>
            <p><strong>Engine:</strong>
              Unity
              <!--engine-->
            </p>
            <p><strong>Team Size:</strong>
              4
              <!--team size-->
            </p>
          </div>
        </div>
        <p></p>
          <p> <strong>Game Description</strong> </p>
        <p>
          Floaty Fighters is a free-movement fighting game with a focus on projectile attacks. Each character has a unique playstyle where each character has four base moves, and they all work in tandem with each other. Being able to maximize the
          potential of your fighter is the key to the game.
        </p>
          <p> <strong>My Experience</strong> </p>
        <p>
          Floaty Fighters is my passion project, and it was made with a strong base of my strengths as a game dev: single screen games, free movement, and multiplayer games. I started the game alone in April 2018, and in September started to form a team to help with Art. It has been in development for a year and a half, and since it's conception I've brought it to many game dev events and either hold mini-tournaments at it's booth, or have free for alls. I've brought it to PAX East, Boston FIG, Shine, Made in MA events, and many other events. By doing this, we've been building a small community with people who enjoy the game. We also have gotten tons of feedback on what people like about the game, what people don't, and what people want added to the game. I've had a blast working on this game and making it the best it can be.
        </p>
          <p> <strong>Data</strong> </p>
          <p> We collect data about people play the game to have hard data about when making balancing decisions. For pre-release of the game, we collected data at Boston Playcrafting Halloween Expo. Here's a graph on start, wins, and loses for each character where we only did 1v1s:</p>
          <img class="shot" src="img/FloatyFighters/floatyFightersData.png">
          <div class="awards">
          <p> <strong>Awards</strong> </p>
            <img class="award" src="img/FloatyFighters/FloatyBostonFIG.png">
            <img class="award" src="img/FloatyFighters/FloatyMassDiGI.png">
          </div>
        <p></p>
                <div class="linkso">
          <h3>Links:</h3>
          <p></p>
          <a href="https://store.steampowered.com/app/1130510/Floaty_Fighters/" class="steam"><img src="img/steam.svg"></a>
          <a href="https://jasoonmargoon.itch.io/floaty-fighters" class="itch"><img src="img/itchIcon.svg"></a>
        </div>
      </div>
      <div class="shots">
        <img class="shot" src="img/FloatyFighters/floatyShot1.png">
        <img class="shot" src="img/FloatyFighters/floatyShot2.png">
        <img class="shot" src="img/FloatyFighters/floatyShot3.png">
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>

</html>
